# Added by Payload
DATABASE_URI=mongodb+srv://shyam:OfmuKJMcoawMy69L@cluster0.9tkoku2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYLOAD_SECRET=2cc00d8576ff122acb3d7ef4
SERVER_URL=http://localhost:3001
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_6pkPKHaIDNCo4WOZ_67wGYnLHnG2I8IPd1bMnprLdMsUa6L
